[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; Session timeout inactivity in seconds
resources.session.timeout.inactive = 300
resources.session.timeout.remember_me_seconds = 432000

; Pagination settings
pagination.itemCoutPerPage =  10;

; Layout settings
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

; Module settings
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

; Admin module settings
admin.resources.view[] =

; Standard View settings
resources.view[] =
;resources.view.encoding = "UTF-8"
resources.view.encoding = "ISO-8859-1"
resources.view.escape = htmlentities
;resources.view.strictVars = 1

; Database connection settings
resources.db.adapter			= PDO_MYSQL
resources.db.params.host		= 192.163.1.46
resources.db.params.username	= zend
resources.db.params.password	= zendserver
resources.db.params.dbname		= congado-dev
resources.db.params.charset		= utf8

; Database backup options
resources.db.backup.path		= "../scripts/backup"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 30719